{
  "name": "Energy.AI - Smart Energy Solutions",
  "short_name": "Energy.AI",
  "description": "Advanced AI-powered energy management solutions for engineers. Smart calculations, renewable energy focus, and intelligent assistance.",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff7200",
  "background_color": "#1a1a1a",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "productivity",
    "utilities",
    "education",
    "business"
  ],
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Energy.map Professional",
      "short_name": "Energy.map",
      "description": "Advanced geospatial intelligence for energy analysis",
      "url": "/energy-map-professional.html",
      "icons": [
        {
          "src": "images/shortcut-map.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI Chat Assistant",
      "short_name": "AI Chat",
      "description": "Get instant help from Energy.AI assistant",
      "url": "/?chat=open",
      "icons": [
        {
          "src": "images/shortcut-chat.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Energy Calculator",
      "short_name": "Calculator",
      "description": "Calculate energy requirements and costs",
      "url": "/?section=services",
      "icons": [
        {
          "src": "images/shortcut-calc.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Energy.AI Desktop Interface"
    },
    {
      "src": "images/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Energy.AI Mobile Interface"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://keen-faun-988c1a.netlify.app/"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "protocol_handlers": [
    {
      "protocol": "web+energyai",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
